App.xaml

<Application x:Class="AddressBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AddressBook"
             xmlns:model="clr-namespace:AddressBook.Model"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="personEditor">
            
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Name:</Label>
                <Label Grid.Row="1" Grid.Column="0">Brith Date:</Label>
                <Label Grid.Row="2" Grid.Column="0">Height:</Label>
                <Label Grid.Row="3" Grid.Column="0">Age:</Label>
                <Label Grid.Row="4" Grid.Column="0">Gender:</Label>
                
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBox>
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding BirthDate}"></DatePicker>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Height}"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Age}"></TextBlock>
                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{x:Static model:Gender.Genders}" SelectedItem="{Binding Gender}" />
                <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Addresses}" 
                          IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                          RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Street Name" Binding="{Binding StreetName}" Width="*"/>
                        <DataGridTextColumn Header="Street No." Binding="{Binding StreetNumber}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </DataTemplate>
    </Application.Resources>
</Application>
